<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.tv 2nd page</title>
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\manis\OneDrive\Documents\web development\images\5 leaf.png">
    <style>
    .first {
        background-color: #caf7e3;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      #id1 {
          font-size: 180%;
          font-family: cursive;
      }

      .body {
          text-align:center;
          font-family: fantasy;
          background-color: #ddffbc;
          padding: 50px
        }

        #id2 {
            font-family: monospace;
            font-size: 300%;
        }

      .videos {
        background-color: #231e23;
        padding-top:5rem;
        padding-bottom: 5rem;
        padding-left: 10px;
        padding-right: 10px;
      }

      .sub-video{
        width: 70%;
      }

       .tabel {
         padding: 20px;
         border: 3px solid #231e23;
         border-collapse: collapse;
            }

      .tabel2 {
        padding: 20px;
        border: 3px solid #98ddca;
        border-collapse: collapse;
      }

      .page {
        padding:20px;
        padding-left: 570px;
      }

      .footer {
        background-color: lightblue;
        padding:30px;
        text-align: center;
      }

    hr {
      border: dotted 6px;
      color: grey;
      width: 30%;
      border-bottom: none;
      margin: 10px auto;
    }

    </style>
  </head>
  <body>
    <div class="first">
      <table>
        <tr>
          <th>
            <a href="#"><img src="C:\Users\manis\OneDrive\Documents\web development\images\giphy.gif" alt="naruto ico" height="70px" width="70px"</a>
          </th>
          <th id="id1">Op<sup>.tv</sup></th>
        </tr>
      </table>
    </div>
    <hr>
  <div class="body">
    <h2 id="id2">watch anime AMV videos for free</h2>
  </div>
  <div class="videos tabel">
    <table>
    <tr>
      <th>
        <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122356997-f219dc80-cf70-11eb-95fc-70983e7a58e0.mp4" controls >
      </th>
      <th>
        <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 fri (1).mp4" controls >
      </th>
    </tr>
   </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\1 nej.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 nej (1).mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\1 op.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 op.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\1 lololo (1).mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 lololo.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\1 play date.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 play date.mp4" controls>
        </th>
      </tr>
    </table>

    <table class="page">
      <tr>
        <th>
          <button type="button" name="0"><a href="C:\Users\manis\OneDrive\Documents\web development\index.html">0</a></button>
        </th>
        <th>
          <button type="button" name="1"><a href="#">1</a></button>
        </th>
        <th>
          <button type="button" name="2"><a href="C:\Users\manis\OneDrive\Documents\web development\index2.html">2</a></button>
        </th>
        <th>
          <button type="button" name="3"><a href="#">3</a></button>
        </th>
      </tr>
    </table>

  </div>

  </body>
</html>
