<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.tv</title>

    <link rel="shortcut icon" type="image/jpg" href="https://user-images.githubusercontent.com/85176794/122350324-c0057c00-cf6a-11eb-995e-1d653da2f653.png">
    <style>
      
    .first-div {
        background-color: #caf7e3;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

    #id1 {
        font-size: 180%;
        font-family: cursive;
    }

    .body {
        text-align:center;
        font-family: fantasy;
        background-color: #ddffbc;
        padding: 50px;
    }

    #id2 {
        font-family: monospace;
        font-size: 300%;
    }

    .videos {
      display: flex;
      flex-direction: column;
      background-color: #231e23;
      padding-top:5rem;
      padding-bottom: 5rem;
      padding-left: 10px;
      padding-right: 10px;
    }

    .sub-video {
      width: 70%;
    }

    .sub-video3 {
      width: 60%;
    }

     .tabel {
       padding: 20px;
       border: 3px solid #231e23;
       border-collapse: collapse;
     }

    .tabel2 {
      padding: 20px;
      border: 3px solid #98ddca;
      border-collapse: collapse;
    }

    .page {
      padding:50px;
      padding-left: 580px;
    }

    .footer {
      background-color: lightblue;
      padding:10px;
      text-align: center;
      font-family: fantasy;
    }

    .fot-tab {
      margin: 0 5px;
    }

    hr {
        border: dotted 6px;
        color: grey;
        width: 30%;
        border-bottom: none;
        margin: 10px auto;
    }
    
    .center {
        text-align: center;
    }

    .pagination {
         display: inline-block;
         padding-top: 50px;
    }

    .pagination a {
          color: #D62AD0;
          float: left;
          padding: 10px;
          text-decoration: none;
          transition: background-color .3s;
          border: 2px solid #A19882;
          border-radius: 3px;
          margin: 0 3px;
    }

    .pagination a.active {
          background-color: #B5EAEA;
          color: black;
          border: 2px solid #B5EAEA;
    }

    .pagination a:hover:not(.active) {background-color: #CDF0EA;}

    </style>
  </head>
  <body>
    <div class="first-div">
      <table>
        <tr>
          <th>
            <a href="#"><img src="https://user-images.githubusercontent.com/85176794/122350390-d14e8880-cf6a-11eb-8ae3-10ae6725dbf3.gif" alt="naruto ico" height="70px" width="70px"</a>
          </th>
          <th id="id1">Op<sup>.tv</sup></th>
        </tr>
      </table>
    </div>
    <hr>

  <div class="body">
    <h2 id="id2">watch anime videos for free</h2>
    <p>here you can watch videos of anime for free, if u have any problem u can contact us <p>
    <p>This is the site where you can get amv videos also </p>
    <p>so enjoy guys</p>
  </div>

  <div class="videos tabel">
    <table>
    <tr>
      <th>
        <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122352096-6e5df100-cf6c-11eb-9280-503991b3e176.mp4" controls >
      </th>
      <th>
        <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122352156-7ae24980-cf6c-11eb-915e-052fc6453588.mp4" controls >
      </th>
    </tr>
   </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122353031-4a4edf80-cf6d-11eb-8c0d-768a741ecfd8.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122353241-7d916e80-cf6d-11eb-89ae-764c1a6d1a68.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video  class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122353965-2b048200-cf6e-11eb-95b0-c916ac4fcaba.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122354241-6d2dc380-cf6e-11eb-9dbd-4e5e0f69914a.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122354811-fba24500-cf6e-11eb-9a16-2b57a82fd739.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122354908-11b00580-cf6f-11eb-9684-c9f95af44026.mp4" controls>
        </th>
      </tr>
    </table>

    <div class="center">
      <div class="pagination">
        <a href="#" class="active">0</a>
        <a href="pages/page1.html">1</a>
        <a href="pages/page2.html">2</a>
        <a href="pages/page3.html">3</a>
      </div>
    </div>
  </div>
    
   <div class="center">
     <div class="footer">
     <h2> contact me !</h2>
     <a href="https://www.instagram.com/_its_my_time/" target="_blank" ><img src="https://user-images.githubusercontent.com/85176794/122350453-dad7f080-cf6a-11eb-9783-4ed6dad5297f.png" alt="insta logo" height="70px" width="70px"></a>
       <br>
       <br>
     <a href="mailto:manishbasel00@gmail.com"><img src="https://user-images.githubusercontent.com/85176794/122350482-e0353b00-cf6a-11eb-8a8d-3c5a921c6ed8.png" alt="email" height="60px" width="70px"></a>
     <h3 style="font-family: courier"><small>&#169;	Copyright op<sup>.tv</sup> 2021</small></h3>
     </div>
   </div>
  </div>
  </body>
</html>
