<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.tv 3rd page</title>
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\manis\OneDrive\Documents\web development\images\5 leaf.png">
    <style>

    .first-div {
        background-color: #caf7e3;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

    #id1 {
        font-size: 180%;
        font-family: cursive;
    }

    .body {
        text-align:center;
        font-family: fantasy;
        background-color: #ddffbc;
        padding: 50px
    }

    #id2 {
        font-family: monospace;
        font-size: 300%;
    }

    .videos {
      background-color: #231e23;
      padding-top:5rem;
      padding-bottom: 5rem;
      padding-left: 10px;
      padding-right: 10px;
    }

    .sub-video {
      width: 70%;
    }

    .sub-video3 {
      width: 60%;
    }

     .tabel {
       padding: 20px;
       border: 3px solid #231e23;
       border-collapse: collapse;
     }

    .tabel2 {
      padding: 20px;
      border: 3px solid #98ddca;
      border-collapse: collapse;
    }

    .page {
      padding:50px;
      padding-left: 580px;
    }

    .footer {
      background-color: lightblue;
      padding:10px;
      text-align: center;
      font-family: fantasy;
    }

    .fot-tab {
      padding-left: 500px;
      padding-right: 100px;
      border-spacing: 70px;
    }

    hr {
        border: dotted 6px;
        color: grey;
        width: 30%;
        border-bottom: none;
        margin: 10px auto;
    }

    </style>
  </head>
  <body>
    <div class="first-div">
      <table>
        <tr>
          <th>
            <a href="#"><img src="C:\Users\manis\OneDrive\Documents\web development\images\giphy.gif" alt="naruto ico" height="70px" width="70px"</a>
          </th>
          <th id="id1">Op<sup>.tv</sup></th>
        </tr>
      </table>
    </div>
    <hr>
    <div class="body">
      <h2 id="id2">watch anime AMV videos for free</h2>
      <h2> enjoy guys</h2>
    </div>
    <div class="videos tabel">
      <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\1 to.mp4" controls >
        </th>
        <th>
          <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 to.mp4" controls >
        </th>
      </tr>
     </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\alone.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\90812609_865047157291414_9071968520324796635_n_Trim.mp4" controls>
          </th>
        </tr>
      </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video  class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\1 up.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\2 up.mp4" controls>
          </th>
        </tr>
      </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\amv.op_Trim.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\amv.op_Trim (2).mp4" controls>
          </th>
        </tr>
      </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video style=" padding-right:50px;" class="sub-video3 tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\amv.op_Trim (3).mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="C:\Users\manis\OneDrive\Documents\web development\videos\VID_49470125_131026_451.mp4" controls>
          </th>
        </tr>
      </table>

      <table class="page">
        <tr>
          <th>
            <button type="button" name="0"><a href="C:\Users\manis\OneDrive\Documents\web development\index.html">0</a></button>
          </th>
          <th>
            <button type="button" name="1"><a href="C:\Users\manis\OneDrive\Documents\web development\index1.html">1</a></button>
          </th>
          <th>
            <button type="button" name="2"><a href="#">2</a></button>
          </th>
          <th>
            <button type="button" name="3"><a href="#">3</a></button>
          </th>
        </tr>
      </table>

    </div>


  </body>
</html>
