<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.tv 3rd page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://user-images.githubusercontent.com/85176794/122350324-c0057c00-cf6a-11eb-995e-1d653da2f653.png">
    <style>

    .first-div {
        background-color: #caf7e3;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

    #id1 {
        font-size: 180%;
        font-family: cursive;
    }

    .body {
        text-align:center;
        font-family: fantasy;
        background-color: #ddffbc;
        padding: 50px
    }

    #id2 {
        font-family: monospace;
        font-size: 300%;
    }

    .videos {
      background-color: #231e23;
      padding-top:5rem;
      padding-bottom: 5rem;
      padding-left: 10px;
      padding-right: 10px;
    }

    .sub-video {
      width: 70%;
    }

    .sub-video3 {
      width: 60%;
    }

     .tabel {
       padding: 20px;
       border: 3px solid #231e23;
       border-collapse: collapse;
     }

    .tabel2 {
      padding: 20px;
      border: 3px solid #98ddca;
      border-collapse: collapse;
    }

    .page {
      padding:50px;
      padding-left: 580px;
    }

    .footer {
      background-color: lightblue;
      padding:10px;
      text-align: center;
      font-family: fantasy;
    }

    .fot-tab {
      padding-left: 500px;
      padding-right: 100px;
      border-spacing: 70px;
    }

    hr {
        border: dotted 6px;
        color: grey;
        width: 30%;
        border-bottom: none;
        margin: 10px auto;
    }

    </style>
  </head>
  <body>
    <div class="first-div">
      <table>
        <tr>
          <th>
            <a href="#"><img src="https://user-images.githubusercontent.com/85176794/122350390-d14e8880-cf6a-11eb-8ae3-10ae6725dbf3.gif" alt="naruto ico" height="70px" width="70px"</a>
          </th>
          <th id="id1">Op<sup>.tv</sup></th>
        </tr>
      </table>
    </div>
    <hr>
    <div class="body">
      <h2 id="id2">watch anime AMV videos for free</h2>
      <h2> enjoy guys</h2>
    </div>
    <div class="videos tabel">
      <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122375573-f6e68c80-cf80-11eb-9743-2f900b50add0.mp4" controls >
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122375735-20071d00-cf81-11eb-9f22-39933a72a485.mp4" controls >
        </th>
      </tr>
     </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122377360-a4a66b00-cf82-11eb-927e-2a707ca470b9.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122376629-f13d7680-cf81-11eb-8d1b-d9aa46523c21.mp4" controls>
          </th>
        </tr>
      </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video  class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122377835-0ff03d00-cf83-11eb-80fc-b39a1fcd0d01.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122377900-1c749580-cf83-11eb-900a-108d8144f514.mp4" controls>
          </th>
        </tr>
      </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122380713-c6552180-cf85-11eb-9b12-5a5875e2031e.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122378901-fdc2ce80-cf83-11eb-8ac2-72c77eacd453.mp4" controls>
          </th>
        </tr>
      </table>
    </div>
    <div class="videos tabel">
      <table>
        <tr>
          <th>
            <video style=" padding-right:50px;" class="sub-video3 tabel2" src="https://user-images.githubusercontent.com/85176794/122378901-fdc2ce80-cf83-11eb-8ac2-72c77eacd453.mp4" controls>
          </th>
          <th>
            <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122381291-614dfb80-cf86-11eb-9bcd-c430b705c9e9.mp4" controls>
          </th>
        </tr>
      </table>

      <table class="page">
        <tr>
          <th>
            <button type="button" name="0"><a href="https://kaneki-op.github.io/op.tv/">0</a></button>
          </th>
          <th>
            <button type="button" name="1"><a href="pagel.html">1</a></button>
          </th>
          <th>
            <button type="button" name="2"><a href="#">2</a></button>
          </th>
          <th>
            <button type="button" name="3"><a href="#">3</a></button>
          </th>
        </tr>
      </table>

    </div>


  </body>
</html>
