<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.tv 4th page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://user-images.githubusercontent.com/85176794/122350324-c0057c00-cf6a-11eb-995e-1d653da2f653.png">
    <style>

    .first-div {
        background-color: #caf7e3;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

    #id1 {
        font-size: 180%;
        font-family: cursive;
    }

    .body {
        text-align:center;
        font-family: fantasy;
        background-color: #ddffbc;
        padding: 50px
    }

    #id2 {
        font-family: monospace;
        font-size: 300%;
    }

    .videos {
      background-color: #231e23;
      padding-top:5rem;
      padding-bottom: 5rem;
      padding-left: 10px;
      padding-right: 10px;
    }
      
    .videos1 {
      background-color: #231e23;
      }

    .sub-video {
      width: 70%;
    }

    .sub-video3 {
      width: 50%;
      padding-top:5rem;
      padding-bottom: 5rem;
      padding-left: 10px;
      padding-right: 10px;
     
    }
      
    .sub-video4 {
      width: 130%;
      padding-top:5rem;
      padding-bottom: 5rem;
      padding-left: 10px;
      padding-right: 10px;
      }

     .tabel {
       padding: 20px;
       
     }

    .tabel2 {
      padding: 20px;
      border: 3px solid #98ddca;
    }

    .page {
      padding:50px;
      padding-left: 580px;
    }

    .footer {
      background-color: lightblue;
      padding:10px;
      text-align: center;
      font-family: fantasy;
    }

    .fot-tab {
      padding-left: 500px;
      padding-right: 100px;
      border-spacing: 70px;
    }

    hr {
        border: dotted 6px;
        color: grey;
        width: 30%;
        border-bottom: none;
        margin: 10px auto;
    }
      
    .center {
        text-align: center;
    }

    .pagination {
         display: inline-block;
         padding-top: 50px;
    }

    .pagination a {
          color: #D62AD0;
          float: left;
          padding: 10px;
          text-decoration: none;
          transition: background-color .3s;
          border: 2px solid #A19882;
          border-radius: 3px;
          margin: 0 3px;
    }

    .pagination a.active {
          background-color: #B5EAEA;
          color: black;
          border: 2px solid #B5EAEA;
    }

    .pagination a:hover:not(.active) {background-color: #CDF0EA;}

    </style>
  </head>
  <body>
    <div class="first-div">
      <table>
        <tr>
          <th>
            <a href="#"><img src="https://user-images.githubusercontent.com/85176794/122350390-d14e8880-cf6a-11eb-8ae3-10ae6725dbf3.gif" alt="naruto ico" height="70px" width="70px"</a>
          </th>
          <th id="id1">Op<sup>.tv</sup></th>
        </tr>
      </table>
    </div>
    <hr>
    <div class="body">
      <h2 id="id2">watch anime AMV videos for free</h2>
      <h2> enjoy guys</h2>
    </div>
    <div class="videos tabel">
      <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/123534120-6c4c1d00-d738-11eb-9b36-a1278ca87fba.mp4" controls >
        </th>
      </tr>
     </table>
    </div>
      <div class="videos tabel">
      <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/123915526-3ad48b00-d99e-11eb-9883-9da2a07c7178.mp4" controls >
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/123916987-e6caa600-d99f-11eb-97d8-85ea706f9d8e.mp4" controls >
        </th>
      </tr>
     </table>
      <div class="videos1 tabel">
      <table>
      <tr>
        <th>
          <video class="sub-video3 tabel2" src="https://user-images.githubusercontent.com/85176794/126605847-cd25c7ac-4214-420e-9b41-a4c4147a56c5.mp4" controls >
        </th>
        <th>
          <video class="sub-video4 tabel2" src="https://user-images.githubusercontent.com/85176794/126605213-79820ed5-4c93-4e51-aa70-a023330081c0.mp4" controls >
        </th>
      </tr>
     </table>
      <div class="center">
        <div class="pagination">
        <a href="https://kaneki-op.github.io/op.tv/">0</a>
        <a href="page1.html">1</a>
        <a href="page2.html">2</a>
        <a href="#" class="active">3</a>
        </div>
        </div>
      </div>    
    </div>
  </body>
</html>
