<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.tv 2nd page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://user-images.githubusercontent.com/85176794/122350324-c0057c00-cf6a-11eb-995e-1d653da2f653.png">
    <style>
    .first {
        background-color: #caf7e3;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      #id1 {
          font-size: 180%;
          font-family: cursive;
      }

      .body {
          text-align:center;
          font-family: fantasy;
          background-color: #ddffbc;
          padding: 50px
        }

        #id2 {
            font-family: monospace;
            font-size: 300%;
        }

      .videos {
        background-color: #231e23;
        padding-top:5rem;
        padding-bottom: 5rem;
        padding-left: 10px;
        padding-right: 10px;
      }

      .sub-video{
        width: 70%;
      }

       .tabel {
         padding: 20px;
         border: 3px solid #231e23;
         border-collapse: collapse;
            }

      .tabel2 {
        padding: 20px;
        border: 3px solid #98ddca;
        border-collapse: collapse;
      }

      .page {
        padding:20px;
        padding-left: 570px;
      }

      .footer {
        background-color: lightblue;
        padding:30px;
        text-align: center;
      }

    hr {
      border: dotted 6px;
      color: grey;
      width: 30%;
      border-bottom: none;
      margin: 10px auto;
    }

    </style>
  </head>
  <body>
    <div class="first">
      <table>
        <tr>
          <th>
            <a href="#"><img src="https://user-images.githubusercontent.com/85176794/122350390-d14e8880-cf6a-11eb-8ae3-10ae6725dbf3.gif" alt="naruto ico" height="70px" width="70px"</a>
          </th>
          <th id="id1">Op<sup>.tv</sup></th>
        </tr>
      </table>
    </div>
    <hr>
  <div class="body">
    <h2 id="id2">watch anime AMV videos for free</h2>
  </div>
  <div class="videos tabel">
    <table>
    <tr>
      <th>
        <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122360830-55f1d480-cf74-11eb-8781-4a386d0bb9fd.mp4" controls >
      </th>
      <th>
        <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122359996-addc0b80-cf73-11eb-94ed-19e797f80743.mp4" controls >
      </th>
    </tr>
   </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122361305-c0a31000-cf74-11eb-9372-8641e7c60885.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122361378-d0225900-cf74-11eb-8521-9ce44a39f8bc.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122366896-9acc3a00-cf79-11eb-9162-5028da9d18e8.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122367068-bd5e5300-cf79-11eb-86f5-e596cc0fb98e.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122369996-52fae200-cf7c-11eb-8a6d-c3d7560f60f2.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122370041-5c844a00-cf7c-11eb-8f96-d61cd32f0469.mp4" controls>
        </th>
      </tr>
    </table>
  </div>
  <div class="videos tabel">
    <table>
      <tr>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122369336-b9cbcb80-cf7b-11eb-957d-5be3e2f6952c.mp4" controls>
        </th>
        <th>
          <video class="sub-video tabel2" src="https://user-images.githubusercontent.com/85176794/122369387-c51ef700-cf7b-11eb-98f7-680ac6636ee2.mp4" controls>
        </th>
      </tr>
    </table>

    <table class="page">
      <tr>
        <th>
          <button type="button" name="0"><a href="https://kaneki-op.github.io/op.tv/">0</a></button>
        </th>
        <th>
          <button type="button" name="1"><a href="#">1</a></button>
        </th>
        <th>
          <button type="button" name="2"><a href="page2.html">2</a></button>
        </th>
        <th>
          <button type="button" name="3"><a href="#">3</a></button>
        </th>
      </tr>
    </table>

  </div>

  </body>
</html>
